རེ་ཕན་ཚལ།


གནའ་སྔ་མོ་ཞིག་ལ། ཁང་པ་ཆུང་ཆུང་ཞིག་ཏུ་བཟའ་ཟླ་
གཉིས་བསྡད་ཡོད་ཅིང་།ཁོ་ཚོའི་ཁང་པའི་མདུན་དུ་ལྕགས་
རི་མཐོན་པོ་ཞིག་གིས་བསྐོར་བའི་ལྡུམ་ར་ཡིད་དུ་འོང་བ་
ཞིག་ཡོད། ཡིན་ན་ཡང་། དེ་ནི་འདྲེ་མོ་སེམས་ནག་ཅིག་གི་
ཡིན་པས།ནང་དུ་འགྲོ་ཕོད་པའི་མི་གཅིག་ཀྱང་མེད།
བཟའ་ཟླ་འདི་གཉིས་ལ་བུ་ཕྲུག་མེད་པ་དང་། ཡུན་རིང་
ལ་རེ་སྨོན་བྱས་པའི་མཐའ་མར།ཆུང་མ་ལ་མངལ་སྦྲུམ།
ཞོགས་པ་ཞིག་ལ། ཆུང་མས་འདྲེ་མོའི་ལྡུམ་རའི་ནང་དུ་
ལྟ་ན་སྡུག་པའི་མེ་ཏོག་རེ་ཕན་སྐྱེས་ཡོད་པ་མཐོང་སྟེ། “ངས་
རེ་ཕན་འདི་དག་ཟ་ཐུབ་ན་ཅི་མ་རུང་།” ཞེས་བཤད། རེ་
ཕན་ཟ་བའི་འདོད་པ་དེ་ཉིན་རེ་བཞིན་འཕེལ།
ཉིན་ཞིག་ཁྱོ་གས་མོ་ལ། “སྙིང་ཉེ་ལགས། ཁྱོད་ཀྱི་སེམས་
མི་བདེ་བའི་རྒྱུ་མཚན་ཅི་ཡིན།” ཞེས་དྲིས། ཆུང་མས་ཅི་བྱ་
ཐབས་མེད་ཀྱི་ངང་ནས། “འདྲེ་མོའི་ལྡུམ་རའི་ནང་དུ་སྐྱེས་
ཡོད་པའི་རེ་ཕན་ཟོས་ན་འདོད་བྱུང་།”ཞེས་བཤད།
ཁྱོ་གས་ཆུང་མའི་སྐད་ཆ་འདི་གོ་ནས་འཇིགས་སྣང་
སྐྱེས། དེ་ལྟ་ནའང་། ཁོས་སྙིང་སྟོབས་བསྐྱེད་དེ། ལྕགས་རི་
མཐོན་པོ་ལ་འགོས་ནས་ལྡུམ་རའི་ནང་དུ་སོང༌། ཁྱོ་གས་
མྱུར་དུ་རེ་ཕན་འགའ་ཤས་བཏོགས་ནས་ཡོང༌།
ཆུང་མས་དེ་ཚོས་གྲང་ཚལ་བཟོས་ནས་དགའ་བ་དང་བཅས་ཏེ་ཟོས།
འོན་ཀྱང་། ད་ནི་རེ་ཕན་ཟ་བའི་འདོད་པ་དེ་སྔར་ལས་
ཀྱང་ཆེ་རུ་གྱུར།
དེའི་ཕྱིར། ཕྱི་ཉིན་ཡང༌། ཁྱོ་ག་ལྕགས་རི་ལ་འགོས་ནས་
ལྡུམ་རའི་ནང་དུ་སོང་།
ཁོས་རེ་ཕན་འཐུ་མགོ་བརྩམས་པ་དང༌། འདྲེ་མོ་རང་གི་
གམ་དུ་ལངས་ཡོད་པ་མཐོང་སྟེ་འཇིགས་སྐྲག་སྐྱེས།
འདྲེ་མོས་ཁོང་ཁྲོའི་ངང་ནས། “ཁྱོད་སྙིང་སྟོབས་ཆེ་བ་ལ་
ཨང༌། ངའི་ལྡུམ་རའི་ནང་དུ་འཛུལ་ནས་རེ་ཕན་རྐུ་བཞིན་
འདུག ཁྱོད་འདི་ལ་འགྱོད་པ་སྐྱེ་ངེས་ཡིན།”ཞེས་བཤད།
ཁྱོ་ག་འདར་བཞིན། “རྒན་མོ་ལགས། ང་ལ་གུ་ཡངས་
གཏོང་རོགས། ངའི་ཆུང་མར་རེ་ཕན་འདི་ཚོ་ཟ་འདོད་སྐྱེས་
སོང་།”ཞེས་བཤད།
འདྲེ་མོ ས་ཡུད་ཙམ་ཞིག་ལ་བསམ་བློ་བཏང་རྗེས།
“འགྲིག་གིན་འདུག རེ་ཕན་ག་ཚོད་དགོས་ན་ཁྱེར། ཡིན་ན
ཡང་། ཕྱིར་མ་སོང་གོང༌། ཁྱོད་ཀྱིས་ང་ལ་ཁས་ལེན་ཞིག་བྱ་
དགོས། ཁྱོད་ཀྱིས་རང་གི་བུ་ཕྲུག་ཐོག་མ་དེ་ང་ལ་ངེས་པར་
སྟེར་དགོས།”ཞེས་བཤད།
ཁྱོ་ག་ཧོན་ཐོར་ཡང༌། སེམས་སྐྱོ་བཞིན་ཁས་མི་ལེན་
ཐབས་མེད་དུ་གྱུར།
ཟླ་བ་འགའ་ཤས་འགོར་རྗེས། བཟའ་ཟླ་གཉིས་ལ་བུ་མོ་
སྙིང་རྗེ་པོ་ཞིག་སྐྱེས།
ཡིན་ན་ཡང་། ཁས་ལེན་བྱས་པ་ལྟར། ཁྱོ་གས་རང་གི་བུ་
མོ་འདྲེ་མོ་ལ་བྱིན། འདྲེ་མོས་བུ་མོའི་མིང་ལ་རེ་ཕན་ཛལ་ཞེས་བཏགས།
རེ་ཕན་ཛལ་ནི་ནར་སོན་ནས་ཡིད་དུ་འོང་བའི་གཞོན་
ནུ་མ་ཞིག་ཏུ་གྱུར། ཡིན་ན་ཡང་། འདྲེ་མོས་རེ་ཕན་ཛལ་སྤྱི་
ཚོགས་དང་འབྲེལ་མེད་དུ་ཉར་ན་བསམས་ཏེ། ནགས་ཚལ་
སྟུག་པོ་ཞིག་ཏུ་ཡོད་པའི་ལྕོག་མཁར་ཞིག་གི་ནང་དུ་བཅུག
ལྕོག་མཁར་དེ་ལ་རྩེ་མོ་རུ་སྒེའུ་ཁུང་ཞིག་ལས་སྒོ་དང་རྡོ་སྐས་ཅི་ཡང་མེད།
རེ་ཕན་ཛལ་ལ་ཡིད་དུ་འོང་བའི་གསེར་མདོག་གི་
སྐྲ་རིང་པོ་ཞིག་ཡོད། འདྲེ་མོ་ལྕོག་མཁར་ལ་འགོ་དུས་རྩིག་
གཏིང་དུ་ལངས་ཏེ། “རེ་ཕན་ཛལ། ཁྱོད་ཀྱིས་སྐྲ་མར་
དཔྱོངས་དང་།”ཞེས་འབོད་ཀྱི་ཡོད།
རེ་ཕན་ཛལ་གྱིས་དེ་མ་ཐག་རང་གི་སྐྲ་རིང་པོ་དེ་སྒེའུ་
ཁུང་ལས་མར་དཔྱངས་ཤིང༌། འདྲེ་མོས་རེ་ཕན་ཛལ་གྱི་སྐྲ་
དེ་སྐས་ལྟར་བཀོལ་ནས་ལྕོག་མཁར་ལ་འཛེག་གི་ཡོད།
ལོ་འགའ་ཤས་འདས་སོང་། དེ་ནས་ཉིན་ཞིག་ལ། རྒྱལ་
སྲས་ཤིག་ནགས་ཚལ་དེ་རུ་བརྔོན་པར་ཡོང་ནས་ལྕོག་
མཁར་མཐོང༌། རྒྱལ་སྲས་དེ་ལྕོག་མཁར་གྱི་ཕྱོགས་སུ་ཡོང་
བ་དང༌།རེ་ཕན་ཛལ་གྱིས་གླུ་ལེན་བཞིན་པ་ཐོས། མོའི་སྐད་
ངག་སྙན་མོས་རྒྱལ་སྲས་ཀྱི་ཡིད་དབང་ཕྲོགས་ཏེ། ལྕོག་
མཁར་གྱི་རྩིག་གཏིང་དུ་དེ་ལ་ཉན་ནས་བསྡད།
དེ་ནས་བཟུང་ཉིན་ལྟར།རྒྱལ་སྲས་ལྕོག་མཁར་གྱི་གམ་དུ་
ཡོང་ནས་རེ་ཕན་ཛལ་གྱི་གླུ་གཞས་ལ་ཉན།
ཉིན་ཞིག་རྒྱལ་སྲས་ཀྱིས་རེ་ཕན་ཛལ་གྱི་གླུ་གཞས་ལ་
ཉན་བཞིན་པའི་སྐབས་འདྲེ་མོ་ཡོང་བས། རྒྱལ་སྲས་མྱུར་དུ་
ལྗོན་ཤིང་ཞིག་གི་རྒྱབ་ལ་ཡིབས།
འདྲེ་མོ་ལྕོག་མཁར་གྱི་འགྲམ་དུ་བསྡད་ནས་རེ་ཕན་ཛལ་
བོས། ཅང་མ་འགོར་བར་རྒྱལ་སྲས་ནི། འདྲེ་མོས་གསེར་
མདོག་གི་སྐྲའི་ལན་བུ་རིང་པོ་ཞིག་ལ་བརྟེན་ནས་ལྕོག་
མཁར་ལ་འགོས་པ་མཐོང་ནས་ཧང་སང༌།
ཁོས་དགའ་བའི་ངང་ནས། “ད་ནི་ངས་ལྕོག་མཁར་ལ་
འགོ་སྟངས་ཤེས་སོང”སྙམ།
ཕྱི་ཉིན་རྒྱལ་སྲས་ལྕོག་མཁར་གྱི་འགྲམ་དུ་ཡོང་སྟེ། “རེ་
ཕན་ཛལ། ཁྱོད་ཀྱིས་སྐྲ་མར་དཔྱོངས་དང་།” ཞེས་བོས། དེ་
མ་ཐག་རེ་ཕན་ཛལ་གྱིས་རང་གི་སྐྲ་མར་དཔྱངས་ཤིང༌།
རྒྱལ་སྲས་ལྕོག་མཁར་ལ་འགོས།
རེ་ཕན་ཛལ་གྱིས་སྐྱེས་པ་ཞིག་མཐོང་མ་མྱོང་བས། རྒྱལ་
སྲས་ཐོག་མར་མཐོང་བ་དང་འཇིགས་སྐྲག་སྐྱེས། ཡིན་ན་
ཡང་། རྒྱལ་སྲས་ཀྱིས་རང་གིས་རེ་ཕན་ཛལ་གྱི་གླུ་གཞས་ལ་
ཉིན་མང་པོར་ཉན་ནས་མོར་ཐུག་འདོད་བྱུང་ཚུལ་བཤད་
པས།རེ་ཕན་ཛལ་གྱི་བློ་བདེ་བར་གྱུར།
ཉིན་རྒྱུན་དུ་རྒྱལ་སྲས་རེ་ཕན་ཛལ་ལ་ཐུག་ཏུ་ཡོང་
ནའང༌། འདྲེ་མོས་ཁོའི་སྐོར་གྱི་གནས་ཚུལ་ཅི་ཡང་མ་ཤེས།
ཉིན་ཞིག་རྒྱལ་སྲས་ཀྱིས་རེ་ཕན་ཛལ་ལ “ང་དང་གཉེན་
བསྒྲིག་རོགས།”ཞེས་བཤད།
རེ་ཕན་ཛལ་གྱིས་འཕྲལ་དུ་ཁས་བླངས་ཏེ།“ང་ཁྱེད་དང་
ལྷན་དུ་འགྲོ་རྒྱུ་ཡིན། ང་ལ་ཐག་པ་རིང་པོ་ཞིག་ཁྱེར་ཤོག་
དང་། ངས་མར་འབབ་བྱེད་ཀྱི་སྐས་ཤིག་བཟོ་རྒྱུ་ཡིན།”
ཞེས་བཤད།རྒྱལ་སྲས་ཀྱིས་མོས་མཐུན་བྱས།
ཡིན་ན་ཡང༌། རྗེས་ནས་འདྲེ་མོ་ལྕོག་མཁར་ལ་འགོས་
ནས་ཡོང་དུས། “ཨ་མ། ཁྱོད་རྒྱལ་སྲས་ལས་ལྗིད་མོ་ཡིན་
པའི་རྒྱུ་མཚན་ཅི་ཡིན་ནམ།” ཞེས་རེ་ཕན་ཛལ་གྱི་ཁ་ནས་ཤོར།
འདྲེ་མོས། “ཁྱོད་ཀྱིས་ང་ལ་མགོ་སྐོར་བཏང་འདུག”
ཅེས་སྐད་ཆེན་པོ་བརྒྱབ། དེ་ནས། འདྲེ་མོས་ཁོང་ཁྲོའི་ངང་
ནས་རེ་ཕན་ཛལ་གྱི་སྐྲ་བཅད་དེ། མོ་བྱེ་ཐང་ཞིག་ཏུ་ཁྲིད་
ནས་དེ་རུ་བསྐྱུར།
འདྲེ་མོ་ཕྱིར་ལྕོག་མཁར་ལ་ལོག་ནས་རྒྱལ་སྲས་ལ་
བསྒུགས། རྒྱལ་སྲས་ཀྱིས་རེ་ཕན་ཛལ་འབོད་སྐབས། འདྲེ་
མོས་བཅད་ཡོད་པའི་རེ་ཕན་ཛལ་གྱི་སྐྲ་དེ་མར་དཔྱངས།
རྒྱལ་སྲས་ཡར་འཛེགས་ནས་འདྲེ་མོ་མཐོང་བས་ཧོན་
ཐོར། འདྲེ་མོས། “ཁྱོད་ཀྱིས་ནམ་ཡང་རེ་ཕན་ཛལ་མི་རྙེད།”
ཅེས་ཁྲེལ་རྒོད་ཀྱིས་བཤད།
རྒྱལ་སྲས་འདྲེ་མོ་ལ་སྐྲག་སྟེ། སྒེའུ་ཁུང་ལས་མར་
མཆོངས་ནས་ཚེར་མའི་ནང་དུ་ལྷུང༌། རྒྱལ་སྲས་ཀྱི་མིག་
གཉིས་ལ་ཚེར་མ་ཟུག་པས།ཁོ་ཞ་རར་གྱུར་སོང༌།
རྒྱལ་སྲས་གང་སར་སོང་ནས་རེ་ཕན་ཛལ་བཙལ་
ཞིང་།མཐའ་མར་ཁོ་རེ་ཕན་ཛལ་གྱིས་སྡུག་མྱོང་བཞིན་ཡོད་
པའི་བྱེ་ཐང་དུ་སླེབས།
རྒྱལ་སྲས་བྱེ་ཐང་བརྒྱུད་ནས་འགྲོ་དུས་གླུ་སྙན་པོ་ཞིག་
ཐོས། ཁོས་དེའི་རྗེས་དེད་ནས་མཐའ་མར་རེ་ཕན་ཛལ་དང་
ཕྲད།རེ་ཕན་ཛལ་གྱིས་རྒྱལ་སྲས་མཐོང་བ་དང༌། སྐྱོ་བཞིན་
ངུས་ནས་ཁོ་ལ་འཐམ། མོའི་མིག་ཆུས་རྒྱལ་སྲས་ཀྱི་མིག་ལ་
རེག་པ་དང་། རྒྱལ་སྲས་ཀྱི་མིག་གཉིས་སོས་ནས་སླར་ཡང་མཐོང་བར་གྱུར།
ཁོ་གཉིས་རྒྱལ་སྲས་ཀྱི་ཡུལ་དུ་ལོག་རྗེས། གཉེན་བསྒྲིགས་
ནས་བདེ་སྐྱིད་ཀྱི་འཚོ་བ་ལ་རོལ།།