འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་ཅན་བོད་ཨིན་ཤན་སྦྱར་མའི་དཔེ་ཚོགས
རེ་ཕན་ཚལ།
རིམ་པ།
༤
ཀྲུང་གོའི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང༌།21

འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་ཅན་བོད་ཨིན་
ཤན་སྦྱར་མའི་དཔེ་ཚོགས།
བྱིས་པ་ཚོར་སྒྲུང་དཔེ་ཀློག་ཏུ་འཇུག་པ་ལ་དགོས་པ་དང་རྒྱུ་
མཚན་མང་ཞིང༌།དེའི་ནང་ནས་གཙོ་བོ་གཉིས་ནི།ཡི་གེ་འབྲི་ཀློག་
གི་ནུས་པ་མཐོར་འདེགས་གཏང་རྒྱུ་དང༌། དེབ་ལ་རང་བཞིན་
གྱིས་དགའ་བའི་བག་ཆགས་འཇོག་རྒྱུ་དེ་ཡིན། ང་ཚོས་རྩ་དོན་
འདི་གཉིས་དམིགས་སུ་བཟུང་ནས་འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་
ཅན་སུམ་ཅུ་སོ་དྲུག་གི་བདག་ཉིད་ཅན་གྱི་དཔེ་ཚོགས་འདི་བོད་
ཨིན་ཤན་སྦྱར་དུ་སྒྱུར་སྒྲིག་བྱས་པ་ཡིན། ས་སྒྲུང་གི་དཔེ་ཚོགས་
འདི་ནི། བྱིས་པའི་ལོ་ཚོད་དང༌། ཡི་གེ་ཀློག་པའི་ནུས་པ་གཉིས་ལ་
གཞིགས་ནས་རིམ་པ་དྲུག་ཏུ་བསྒྲིགས་ཡོད།
ཨ་ཡིག་སྒྲ་སྒྱུར་གླིང༌།
སྤྱི་ལོ 2019ཟླ7ཚེས6ཉིན།

##k#HCIP)k #
HR## ¥i#k (#,5Oh& # +# - FILZHzL, ཕྲ#Hk# RZFl2019.07
ISBN978-988-8612-80-2
I. #… I. #.III.O¥#k#—g
世界著名童话故事集 འཛམ་གླིང་གི་བྱིས་སྦྲང་གྲགས་ཅན་བོད་ཨིན་ཤན་སྦྱར་
#O
མའི་དཔེ་ཚོགས།
སློབ་སྟོན་པ།
顾问: 吉太加 才罗加太
ལྕགས་ཐར་རྒྱལ།ཚེ་ལོ་རྒྱ་ཐར།
责任校对: 吉太加万玛才让 洛藏热杰
ཞུ་དག་པ།
才罗加太 拉克才让兰周
ལྕགས་ཐར་རྒྱལ།པདྨ་ཚེ་རིང་།བློ་བཟང་རབ་རྒྱས།
主编 曲藏尖措
ཚེ་ལོ་རྒྱ་ཐར།ལྷ་མཁར་ཚེ་རིང་།ལྷ་འབྲུག
翻译 丹增仁桑
གཙོ་སྒྲིག་པ།ཁྲི་ཆུ་བཟང་རྒྱ་མཚོ།
电脑设计 色 更尕
ལོ་ཙཱ་བ།བསྟན་འཛིན་རིག་བཟང་།
གློག་ཀླད་ཇུས་འགོད་པ།གསེར་བྲག་ཀུན་དགའ།
出版社: 中国博学出版社
发行 阿优译院 དཔེ་སྐྲུན།ཀྲུང་གོའི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་།
འགྲེམས་སྤེལ། ཨ་ཡིག་སྒྲ་སྒྱུར་གླིང་།
开 k 14cmx21cm
དེབ་ཚད། 14cm x21cm
印 5 1-500
དཔར་གྲངས། 1-500
版 7 2020#7]#1k
པར་གཞི། 2020ལོའི་ཟླ07པར་གཞི་དང་པོ་བསྒྲིགས།
2020#7 #1kEF#
དཔར་ཐེངས། 2020ལོའི་ཟླ07པར་ཐེངས་དང་པོ་དཔར།
## ISBN978-988-8612-80-2 དཔེ་རྟགས།ISBN 978-988-8612-80-2
定 f: 997(+6J#) རིན་གོང་།སྒོར། 99.00(དཔེ་ཆ།6)
པར་དབང་འདི་གར་ཡོད་པས་པར་བཤུས་བརྒྱབ་ན་ཁྲིམས་ཆད་ཕོག

རེ་ཕན་ཛལ།
Rapunzel

གནའ་སྔ་མོ་ཞིག་ལ། ཁང་པ་ཆུང་ཆུང་ཞིག་ཏུ་བཟའ་ཟླ་
གཉིས་བསྡད་ཡོད་ཅིང་།ཁོ་ཚོའི་ཁང་པའི་མདུན་དུ་ལྕགས་
རི་མཐོན་པོ་ཞིག་གིས་བསྐོར་བའི་ལྡུམ་ར་ཡིད་དུ་འོང་བ་
ཞིག་ཡོད། ཡིན་ན་ཡང་། དེ་ནི་འདྲེ་མོ་སེམས་ནག་ཅིག་གི་
ཡིན་པས།ནང་དུ་འགྲོ་ཕོད་པའི་མི་གཅིག་ཀྱང་མེད།
བཟའ་ཟླ་འདི་གཉིས་ལ་བུ་ཕྲུག་མེད་པ་དང་། ཡུན་རིང་
ལ་རེ་སྨོན་བྱས་པའི་མཐའ་མར།ཆུང་མ་ལ་མངལ་སྦྲུམ།
༢

Long ago, acouple livedina small cottage In
frontoftheir cottage, therewas abeautiful garden
surroundedbyahighwall. Butno onedaredto enter
thegardenas itbelongedtoawickedwitch.
AA.A
Now,thiscouplehadno children.
Afteralotofwishing, finally, the
wifewaspregnant.

ཞོགས་པ་ཞིག་ལ། ཆུང་མས་འདྲེ་མོའི་ལྡུམ་རའི་ནང་དུ་
ལྟ་ན་སྡུག་པའི་མེ་ཏོག་རེ་ཕན་སྐྱེས་ཡོད་པ་མཐོང་སྟེ། ““ངས་
རེ་ཕན་འདི་དག་ཟ་ཐུབ་ན་ཅི་མ་རུང་།” ཞེས་བཤད། རེ་
ཕན་ཟ་བའི་འདོད་པ་དེ་ཉིན་རེ་བཞིན་འཕེལ།
ཉིན་ཞིག་ཁྱོ་གས་མོ་ལ། “སྙིང་ཉེ་ལགས། ཁྱོད་ཀྱི་སེམས་
མི་བདེ་བའི་རྒྱུ་མཚན་ཅི་ཡིན།” ཞེས་དྲིས། ཆུང་མས་ཅི་བྱ་
ཐབས་མེད་ཀྱི་ངང་ནས། “འདྲེ་མོའི་ལྡུམ་རའི་ནང་དུ་སྐྱེས་
ཡོད་པའི་རེ་ཕན་ཟོས་ན་འདོད་བྱུང་།”ཞེས་བཤད།
འ

Onemorning,thewifesawbeautifulrampions
growinginthewitch'sgarden.Shesaid, "IwishI
couldeatthem. Herlongingtoeattherampions
grewstrongerwitheachpassingday.
"Whatistroublingyou,mydearwife?"Her
husbandaskedoneday. "Iwantto eatthe
rampionsthatgrowinthewitch'sgarden," she
saidhelplessly.

ཁྱོ་གས་ཆུང་མའི་སྐད་ཆ་འདི་གོ་ནས་འཇིགས་སྣང་
སྐྱེས། དེ་ལྟ་ནའང་། ཁོས་སྙིང་སྟོབས་བསྐྱེད་དེ། ལྕགས་རི་
མཐོན་པོ་ལ་འགོས་ནས་ལྡུམ་རའི་ནང་དུ་སོང༌། ཁྱོ་གས་
མྱུར་དུ་རེ་ཕན་འགའ་ཤས་བཏོགས་ནས་ཡོང༌།
ཆུང་མས་དེ་ཚོས་གྲང་ཚལ་བཟོས་ནས་དགའ་བ་དང་
བཅས་ཏེ་ཟོས།
འོན་ཀྱང་། ད་ནི་རེ་ཕན་ཟ་བའི་འདོད་པ་དེ་སྔར་ལལས་
ཀྱང་ཆེ་རུ་གྱུར།
༦

Whenthemanheardthis,hewasfrightened.
However,hegatheredhiscourageandclimbed
overthehighwall ofthegarden. Quickly, he
uprootedahandful oframpions.
Hiswifemadeasaladwiththemandate
themdelightedly.
Butnow, herdesireto eattherampions
increased.
C
B

དེའི་ཕྱིར། ཕྱི་ཉིན་ཡང༌། ཁྱོ་ག་ལྕགས་རི་ལ་འགོས་ནས་
ལྡུམ་རའི་ནང་དུ་སོང་།
ཁོས་རེ་ཕན་འཐུ་མགོ་བརྩམས་པ་དང༌། འདྲེ་མོ་རང་གི་
གམ་དུ་ལངས་ཡོད་པ་མཐོང་སྟེ་འཇིགས་སྐྲག་སྐྱེས།
འདྲེ་མོས་ཁོང་ཁྲོའི་ངང་ནས། “ཁྱོད་སྙིང་སྟོབས་ཆེ་བ་ལ་
ཨང༌། ངའི་ལྡུམ་རའི་ནང་དུ་འཛུལ་ནས་རེ་ཕན་རྐུ་བཞིན་
འདུག ཁྱོད་འདི་ལ་འགྱོད་པ་སྐྱེ་ངེས་ཡིན།”ཞེས་བཤད།
༨

So,thenextday, themanagainwenttothe
garden,climbingupanddown.
Ashebeganpickinguptherampions,hesaw
thewitchstandingnearhim.Hewasfrightened.
"Howdareyouentermy
gardenandstealmyrampions?"
Thewitchsaidangrily "You
willregretthis."

ཁྱོ་ག་འདར་བཞིན། “རྒན་མོ་ལགས། ང་ལ་གུ་ཡངས་
གཏོང་རོགས། ངའི་ཆུང་མར་རེ་ཕན་འདི་ཚོ་ཟ་འདོད་སྐྱེས་
སོང་།”ཞེས་བཤད།
འདྲེ་མོ ས་ཡུད་ཙམ་ཞིག་ལ་བསམ་བློ་བཏང་རྗེས།
“འགྲིག་གིན་འདུག རེ་ཕན་ག་ཚོད་དགོས་ན་ཁྱེར། ཡིན་ན
ཡང་། ཕྱིར་མ་སོང་གོང༌། ཁྱོད་ཀྱིས་ང་ལ་ཁས་ལེན་ཞིག་བྱ་
དགོས། ཁྱོད་ཀྱིས་རང་གི་བུ་ཕྲུག་ཐོག་མ་དེ་ང་ལ་ངེས་པར་
སྟེར་དགོས།”ཞེས་བཤད།
ཁྱོ་ག་ཧོན་ཐོར་ཡང༌། སེམས་སྐྱོ་བཞིན་ཁས་མི་ལེན་
ཐབས་མེད་དུ་གྱུར།
༡༠

"Pleaseforgiveme, oldlady.Mywife wanted
to eatthem,"saidtheman,trembling.
Thewitchthoughtforawhile. "Alright,
takeasmanyrampionsasyouwant. But
youmustmakemeapromisebefore
youleave,"saidthewitchwickedly
"Youmustgivemeyourfirstchild."
Themanwasstunnedbutsadly
hehadtoaccept.

ཟླ་བ་འགའ་ཤས་འགོར་རྗེས། བཟའ་ཟླ་གཉིས་ལ་བུ་མོ་
སྙིང་རྗེ་པོ་ཞིག་སྐྱེས།
ཡིན་ན་ཡང་། ཁས་ལེན་བྱས་པ་ལྟར། ཁྱོ་གས་རང་གི་བུ་
མོ་འདྲེ་མོ་ལ་བྱིན། འདྲེ་མོས་བུ་མོའི་མིང་ལ་རེ་ཕན་ཛལ་
ཞེས་བཏགས།
རེ་ཕན་ཛལ་ནི་ནར་སོན་ནས་ཡིད་དུ་འོང་བའི་གཞོན་
ནུ་མ་ཞིག་ཏུ་གྱུར། ཡིན་ན་ཡང་། འདྲེ་མོས་རེ་ཕན་ཛལ་སྤྱི་
ཚོགས་དང་འབྲེལ་མེད་དུ་ཉར་ན་བསམས་ཏེ། ནགས་ཚལ་
སྟུག་པོ་ཞིག་ཏུ་ཡོད་པའི་ལྕོག་མཁར་ཞིག་གི་ནང་དུ་བཅུག
ལྕོག་མཁར་དེ་ལ་རྩེ་མོ་རུ་སྒེའུ་ཁུང་ཞིག་ལས་སྒོ་དང་རྡོ་
སྐས་ཅི་ཡང་མེད།
༡༢

Afewmonthslater,abeautifulbabygirlwas
borntothem.
Butaspromised,themangavehischildtothe
witch.ThewitchnamedherRapunzel.
Rapunzelgrewuptobeaprettygirl.Butthe
witchwantedtokeepherawayfromtheworld So,
shelockedRapunzelupinatowerinadenseforest.
Thetowerhadneitherdoorsnorstairs.Therewas
onlyawindowatthetop.

རེ་ཕན་ཛལ་ལ་ཡིད་དུ་འོང་བའི་གསེར་མདོག་གི་
སྐྲ་རིང་པོ་ཞིག་ཡོད། འདྲེ་མོ་ལྕོག་མཁར་ལ་འགོ་དུས་རྩིག་
གཏིང་དུ་ལངས་ཏེ། “རེ་ཕན་ཛལ། ཁྱོད་ཀྱིས་སྐྲ་མར་
དཔྱོངས་དང་།”ཞེས་འབོད་ཀྱི་ཡོད།
རེ་ཕན་ཛལ་གྱིས་དེ་མ་ཐག་རང་གི་སྐྲ་རིང་པོ་དེ་སྒེའུ་
ཁུང་ལས་མར་དཔྱངས་ཤིང༌། འདྲེ་མོས་རེ་ཕན་ཛལ་གྱི་སྐྲ་
དེ་སྐས་ལྟར་བཀོལ་ནས་ལྕོག་མཁར་ལ་འཛེག་གི་ཡོད།
༡༤

Rapunzelhadlongandbeautifulgolden
hair.Whenthewitchwantedto climb
up
thetower,shestoodbelowitandshouted,
hair."
"Rapunzel,letdownyour
Atonce,shewouldletherhairdown
thewindowwhichthewitchusedas
aladderto climb thetower.up

ལོ་འགའ་ཤས་འདས་སོང་། དེ་ནས་ཉིན་ཞིག་ལ། རྒྱལ་
སྲས་ཤིག་ནགས་ཚལ་དེ་རུ་བརྔོན་པར་ཡོང་ནས་ལྕོག་
མཁར་མཐོང༌། རྒྱལ་སྲས་དེ་ལྕོག་མཁར་གྱི་ཕྱོགས་སུ་ཡོང་
བ་དང༌།རེ་ཕན་ཛལ་གྱིས་གླུ་ལེན་བཞིན་པ་ཐོས། མོའི་སྐད་
ངག་སྙན་མོས་རྒྱལ་སྲས་ཀྱི་ཡིད་དབང་ཕྲོགས་ཏེ། ལྕོག་
མཁར་གྱི་རྩིག་གཏིང་དུ་དེ་ལ་ཉན་ནས་བསྡད།
དེ་ནས་བཟུང་ཉིན་ལྟར།རྒྱལ་སྲས་ལྕོག་མཁར་གྱི་གམ་དུ་
ཡོང་ནས་རེ་ཕན་ཛལ་གྱི་གླུ་གཞས་ལ་ཉན།
༡༦

IT'S
Afewyearspassedby. Oneday,aprincecameto
huntintheforestandsawthetower Ashecame
towardsthetower, theprinceheardRapunzel
singing. Fascinatedbyhersweetvoice,hestood
underthetower, listening.
Everyday,hecametothetower
andlistenedtoRapunzel's songs.

ཉིན་ཞིག་རྒྱལ་སྲས་ཀྱིས་རེ་ཕན་ཛལ་གྱི་གླུ་གཞས་ལ་
ཉན་བཞིན་པའི་སྐབས་འདྲེ་མོ་ཡོང་བས། རྒྱལ་སྲས་མྱུར་དུ་
ལྗོན་ཤིང་ཞིག་གི་རྒྱབ་ལ་ཡིབས།
འདྲེ་མོ་ལྕོག་མཁར་གྱི་འགྲམ་དུ་བསྡད་ནས་རེ་ཕན་ཛལ་
བོས། ཅང་མ་འགོར་བར་རྒྱལ་སྲས་ནི། འདྲེ་མོས་གསེར་
མདོག་གི་སྐྲའི་ལན་བུ་རིང་པོ་ཞིག་ལ་བརྟེན་ནས་ལྕོག་
མཁར་ལ་འགོས་པ་མཐོང་ནས་ཧང་སང༌།
ཁོས་དགའ་བའི་ངང་ནས། “ད་ནི་ངས་ལྕོག་མཁར་ལ་
འགོ་སྟངས་ཤེས་སོང"སྙམ།
༡༨

Oneday,theprincewas listeningtoRapunzel's
whenthewitchcame.Quickly,theprince
song,
hidhimselfbehindatree.
Thewitchstoodnearthetowerandcalledout
toRapunzel.Thenextmoment,theprincewas
the
surprisedtoseethewitchclimbingup tower
withthehelpofalongcascadeofgoldenhair.
"NowIknowhowtoclimb thetower,"
up
thoughttheprincejoyfully

ཕྱི་ཉིན་རྒྱལ་སྲས་ལྕོག་མཁར་གྱི་འགྲམ་དུ་ཡོང་སྟེ། “རེ་
ཕན་ཛལ། ཁྱོད་ཀྱིས་སྐྲ་མར་དཔྱོངས་དང་།” ཞེས་བོས། དེ་
མ་ཐག་རེ་ཕན་ཛལ་གྱིས་རང་གི་སྐྲ་མར་དཔྱངས་ཤིང༌།
རྒྱལ་སྲས་ལྕོག་མཁར་ལ་འགོས།
རེ་ཕན་ཛལ་གྱིས་སྐྱེས་པ་ཞིག་མཐོང་མ་མྱོང་བས། རྒྱལ་
སྲས་ཐོག་མར་མཐོང་བ་དང་འཇིགས་སྐྲག་སྐྱེས། ཡིན་ན་
ཡང་། རྒྱལ་སྲས་ཀྱིས་རང་གིས་རེ་ཕན་ཛལ་གྱི་གླུ་གཞས་ལ་
ཉིན་མང་པོར་ཉན་ནས་མོར་ཐུག་འདོད་བྱུང་ཚུལ་བཤད་
པས།རེ་ཕན་ཛལ་གྱི་བློ་བདེ་བར་གྱུར།
༢༠

Thenextday theprincestoodunderthe
towerandcalledout, "Rapunzel, letdownyour
hair."Immediately Rapunzelletdownherhair
andtheprinceclimbedup.
Atfirst, Rapunzelwasfrightenedtoseethe
princeasshehadneverseenamanbefore.But,
shebecamecalm whentheprincetoldherthat
hehadbeenlisteningtohersongsandthathe
wantedtomeether.

ཉིན་རྒྱུན་དུ་རྒྱལ་སྲས་རེ་ཕན་ཛལ་ལ་ཐུག་ཏུ་ཡོང་
ནའང༌། འདྲེ་མོས་ཁོའི་སྐོར་གྱི་གནས་ཚུལ་ཅི་ཡང་མ་ཤེས།
ཉིན་ཞིག་རྒྱལ་སྲས་ཀྱིས་རེ་ཕན་ཛལ་ལ “ང་དང་གཉེན་
བསྒྲིག་རོགས།”ཞེས་བཤད།
རེ་ཕན་ཛལ་གྱིས་འཕྲལ་དུ་ཁས་བླངས་ཏེ།“ང་ཁྱེད་དང་
ལྷན་དུ་འགྲོ་རྒྱུ་ཡིན། ང་ལ་ཐག་པ་རིང་པོ་ཞིག་ཁྱེར་ཤོག་
དང་། ངས་མར་འབབ་བྱེད་ཀྱི་སྐས་ཤིག་བཟོ་རྒྱུ་ཡིན།”
ཞེས་བཤད།རྒྱལ་སྲས་ཀྱིས་མོས་མཐུན་བྱས།
༢༢

EverydaytheprincecametomeetRapunzel.
Butthewitchknewnothingabouthim "Willyou
marryme?"askedtheprinceone day
Rapunzelreadilyagreed. "Iwantto comewith
you,"shesaid. "BringmealongropeandIwill
makealaddertogetdown."The
princeagreed.

ཡིན་ན་ཡང༌། རྗེས་ནས་འདྲེ་མོ་ལྕོག་མཁར་ལ་འགོས་
ནས་ཡོང་དུས། “ཨ་མ། ཁྱོད་རྒྱལ་སྲས་ལས་ལྗིད་མོ་ཡིན་
པའི་རྒྱུ་མཚན་ཅི་ཡིན་ནམ།” ཞེས་རེ་ཕན་ཛལ་གྱི་ཁ་ནས་
}ཤོར།
འདྲེ་མོས། “ཁྱོད་ཀྱིས་ང་ལ་མགོ་སྐོར་བཏང་འདུག”
ཅེས་སྐད་ཆེན་པོ་བརྒྱབ། དེ་ནས། འདྲེ་མོས་ཁོང་ཁྲོའི་ངང་
ནས་རེ་ཕན་ཛལ་གྱི་སྐྲ་བཅད་དེ། མོ་བྱེ་ཐང་ཞིག་ཏུ་ཁྲིད་
ནས་དེ་རུ་བསྐྱུར།
༢༤

Butwhenthewitchclimbedupthetowerlat-
er,Rapunzelaccidentallysaid, "Mother,whyisit
that areheavierthantheprince?"you
Thewitchshouted, "Youhave deceivedme.
Then, sheangrilysnippedRapunzel'shair. She
tookRapunzelandleftherinadesert.

འདྲེ་མོ་ཕྱིར་ལྕོག་མཁར་ལ་ལོག་ནས་རྒྱལ་སྲས་ལ་
བསྒུགས། རྒྱལ་སྲས་ཀྱིས་རེ་ཕན་ཛལ་འབོད་སྐབས། འདྲེ་
མོས་བཅད་ཡོད་པའི་རེ་ཕན་ཛལ་གྱི་སྐྲ་དེ་མར་དཔྱངས།
རྒྱལ་སྲས་ཡར་འཛེགས་ནས་འདྲེ་མོ་མཐོང་བས་ཧོན་
ཐོར། འདྲེ་མོས། “ཁྱོད་ཀྱིས་ནམ་ཡང་རེ་ཕན་ཛལ་མི་རྙེད།”
ཅེས་ཁྲེལ་རྒོད་ཀྱིས་བཤད།
རྒྱལ་སྲས་འདྲེ་མོ་ལ་སྐྲག་སྟེ། སྒེའུ་ཁུང་ལས་མར་
མཆོངས་ནས་ཚེར་མའི་ནང་དུ་ལྷུང༌། རྒྱལ་སྲས་ཀྱི་མིག་
གཉིས་ལ་ཚེར་མ་ཟུག་པས།ཁོ་ཞ་རར་གྱུར་སོང༌།
༢༦

Thewitchreturnedtothetowerandwaitedfor
theprince WhentheprincecalledouttoRapunzel,
thewitchletdownRapunzel's shreddedhair.
hewasshockedtoWhentheprinceclimbedup,
seethewitch "YouwillneverseeRapunzelagain!"
shesaidmockingly
Hejumpedoutofthewindowinfright
andfellonthorns.Thethornspiercedhis
eyes,andthushebecameblind.

རྒྱལ་སྲས་གང་སར་སོང་ནས་རེ་ཕན་ཛལ་བཙལ་
ཞིང་།མཐའ་མར་ཁོ་རེ་ཕན་ཛལ་གྱིས་སྡུག་མྱོང་བཞིན་ཡོད་
པའི་བྱེ་ཐང་དུ་སླེབས།
རྒྱལ་སྲས་བྱེ་ཐང་བརྒྱུད་ནས་འགྲོ་དུས་གླུ་སྙན་པོ་ཞིག་
ཐོས། ཁོས་དེའི་རྗེས་དེད་ནས་མཐའ་མར་རེ་ཕན་ཛལ་དང་
ཕྲད།རེ་ཕན་ཛལ་གྱིས་རྒྱལ་སྲས་མཐོང་བ་དང༌།སྐྱོ་བཞིན་
ངུས་ནས་ཁོ་ལ་འཐམ། མོའི་མིག་ཆུས་རྒྱལ་སྲས་ཀྱི་མིག་ལ་
རེག་པ་དང་། རྒྱལ་སྲས་ཀྱི་མིག་གཉིས་སོས་ནས་སླར་ཡང་
མཐོང་བར་གྱུར།
ཁོ་གཉིས་རྒྱལ་སྲས་ཀྱི་ཡུལ་དུ་ལོག་རྗེས། གཉེན་བསྒྲིགས་
ནས་བདེ་སྐྱིད་ཀྱི་འཚོ་བ་ལ་རོལ།།
༢༨

TheprincewanderedaroundlookingforRapunzel.
Atlast,hecametothedesert,whereshewasinmisery.
Whilewalkingthroughthedesert, theprinceheard
asweetsong.HefollowedthesoundandmetRapunzel.
WhenRapunzelsawhim, sheheldhimandwept
bitterly Hertearstouchedtheprince'seyesandhe
couldseeagain.
Theyreturnedtotheprince'skingdom,gotmarried
andlivedahappylife.

ཐ་སྙད་ཤན་སྦྱར།
བྱེ་ཐང༌། desert
ཚེར་མ། thorn
blind
ཞ་ར།
སྐྱེས་པ། man
ladder
སྐས།
surroundབསྐོར་བ།
garden
ལྡུམ་ར།
རེ་ཕན། rampion
འགོག་པ། uproot
འགྱོད་པ། regret
སྐད་ངག་སྙན་མོ། sweetvoice
༣༠

རེ་ཕན་ཛལ།
རིམ་པ་འདིའི་བྱིས་སྒྲུང་རྣམས།
ཇོ་ཁོ་དང་ན་མའི་སྤོངས་ཁཁེངས་མོ་ཅུ་རེ་མན་གྲོས་རྣམ་གྱི་རྫོར་མཁྱེན་རབྲལ
གཞུང་ན ཐངང་ནས
རིམ་པ།དང་པོ། གཞི་རྩའི་མིང་ཚིག་རྣམས་ཡང་ཡང་བསྐྱར་ཟློས་བྱས་ཡོད་ལ། དེ་དག་མཚོན་རིམ་པ།
༡ ལོ(༥-༦ ) བྱེད་ཀྱི་རི་མོ་དང་སྦྱར་ནས་བཀོད་ཡོད།
རིམ་པ།གཉིས་པ།
རིམ་པ། མིང་ཚིག་ལས་སླ་ཞིང་། ཚིག་སྒྲུབ་ཐུང་ལ། གོ་བདེ་བའི་གཏམ་རྒྱུད་བཀོད་ཡོད།
ལོ(༦-༧)
རིམ་པ།གསུམ་པ། མིང་ཚིག་ལས་སླ་ཞིང༌།ཚིག་སྒྲུབ་ཅུང་ཙམ་རིང་ལ།སྤྲོ་སྣང་ཡོད་པའི་གཏམ་
རིམ་པ།
ལོ(༧-༨)
༣ རྒྱུད་ཡོད།
རིམ་པ། བཞི་པ། མིང་ཚིག་དང༌།བརྗོད་དུམ་རྣམས་ཅུང་ཙམ་ཁག་ཅིང་།ཡིད་ལ་འཇགས་སླ་
རིམ་པ།
ལོ(༨-༩) བའི་གཏམ་རྒྱུད་བཀོད་ཡོད།
རིམ་པ།ལྔ་པ། བརྗོད་དུམ་མང་པོ་དང་།མིང་ཚིག་ཁག་ཅིང༌།གཏམ་རྒྱུད་འཁྲུག་ཆ་ཇེ་དོད་
རིམ་པ།
ལོ(༩-༡༠) དུ་བཏང་ཡོད
༥
རིམ་པ།དྲུག་པ། ལེའུ་ངོ་སྤྲོད་དང་། སྒྲུང་རྣམས་གནའ་སྒྲུང་གྲགས་ཅན་ལས་བཏུས་ནས་རྩོམ་
རིམ་པ།
༦ ལོ(༡༠-༡༢) སྒྲིག་བྱས་ཡོད།
ISBN978-988-8612-80-2
3
9789888 612802
1 @ # h997L(#6##)

